enable-ssh-support
allow-loopback-pinentry
allow-emacs-pinentry
allow-preset-passphrase
max-cache-ttl 34560000
max-cache-ttl-ssh 34560000
default-cache-ttl-ssh 34560000
default-cache-ttl 34560000
pinentry-timeout 86400
pinentry-program /usr/bin/pinentry-emacs
disable-scdaemon
extra-socket /run/user/1000/gnupg/S.gpg-agent.extra
